_ansible_docker() {
  docker run -u $(id -u):$(id -g) -ti --rm -v $(pwd):/ansible ansible $@
}

alias ansible='_ansible_docker ansible'
alias ansible-connection='_ansible_docker ansible-connection'
alias ansible-doc='_ansible_docker ansible-doc'
alias ansible-inventory='_ansible_docker ansible-inventory'
alias ansible-pull='_ansible_docker ansible-pull'
alias ansible-config='_ansible_docker ansible-config'
alias ansible-console='_ansible_docker ansible-console'
alias ansible-galaxy='_ansible_docker ansible-galaxy'
alias ansible-playbook='_ansible_docker ansible-playbook'
alias ansible-vault='_ansible_docker ansible-vault'
